{
  "name": "screenyard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun x vite",
    "build": "bun x tsc -b && bun x vite build",
    "build:ext": "bun scripts/generate-icons.mjs && bun scripts/build-extension.mjs",
    "preview": "bun x vite preview",
    "test": "bun x vitest run",
    "test:watch": "bun x vitest",
    "typecheck": "bun x tsc --noEmit",
    "icons": "bun scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.18",
    "@zxing/library": "^0.21.3",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/chrome": "^0.2.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
