{
  "manifest_version": 3,
  "name": "ScreenYard — Virtual Camera",
  "version": "0.2.2",
  "description": "Interactive presentation stage with hand gesture control. Appears as a virtual camera in Google Meet, Zoom, Teams, and any WebRTC video call.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open ScreenYard"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://*.webex.com/*",
        "https://*.discord.com/*",
        "https://*.slack.com/*",
        "https://*.whereby.com/*",
        "https://*.jitsi.org/*",
        "https://*.8x8.vc/*"
      ],
      "js": ["injected.js"],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://*.webex.com/*",
        "https://*.discord.com/*",
        "https://*.slack.com/*",
        "https://*.whereby.com/*",
        "https://*.jitsi.org/*",
        "https://*.8x8.vc/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "diagnostic.html", "assets/*", "mediapipe/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
